{
  "name": "Acquire Board Game",
  "description": "The vintage 1970s acquire hotel board game",
  "keywords": [ "acquire", "react", "react" ],
  "repository": "https://github.com/hardlyHacking/acquire",
  "logo": "http://atomicspacejunk.com/wp-content/uploads/2010/04/acquiregame12-251x300.jpg",
  "website": "https://github.com/hardlyHacking/acquire",
  "success_url": "/",
  "env" : {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs.git"
  }
}
